
1 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-23 14:45
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`project_has_milestones`
ADD COLUMN `area_id` INT(11) NULL DEFAULT '0' AFTER `start_date`;

CREATE TABLE IF NOT EXISTS `owner398_zenit`.`project_has_areas` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `project_id` INT(11) NULL DEFAULT '0',
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `description` LONGTEXT NULL DEFAULT NULL,
  `orderindex` INT(11) NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


2 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-23 14:52
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`project_has_milestones`
ADD COLUMN `area_order` INT(11) NULL DEFAULT '0' AFTER `area_id`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


3 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-24 11:15
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`project_has_areas`
CHANGE COLUMN `project_id` `department_id` INT(11) NULL DEFAULT '0' ;

CREATE TABLE IF NOT EXISTS `owner398_zenit`.`department` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `orderindex` INT(11) NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


4 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-24 11:18
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`project_has_areas`
RENAME TO  `owner398_zenit`.`department_has_areas` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


5 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-24 11:31
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`department`
RENAME TO  `owner398_zenit`.`departments` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


6 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-28 11:56
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`project_has_milestones`
ADD COLUMN `public` INT(10) NULL DEFAULT NULL AFTER `area_order`;

ALTER TABLE `owner398_zenit`.`department_has_areas`
ADD COLUMN `public` INT(10) NULL DEFAULT NULL AFTER `orderindex`;

ALTER TABLE `owner398_zenit`.`departments`
ADD COLUMN `public` INT(10) NULL DEFAULT NULL AFTER `orderindex`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

=====
************************************************ FEITO EM PROD DAQUI PAR CIMA ************************************************
=====


7 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-29 16:45
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`department_has_areas`
ADD COLUMN `status` ENUM('active', 'inactive', 'deleted') NULL DEFAULT NULL AFTER `public`;

ALTER TABLE `owner398_zenit`.`departments`
ADD COLUMN `status` ENUM('active', 'inactive', 'deleted') NULL DEFAULT NULL AFTER `public`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


8 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-29 16:47
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`department_has_areas`
CHANGE COLUMN `status` `status` ENUM('active', 'inactive', 'deleted') NULL DEFAULT 'active' ;

ALTER TABLE `owner398_zenit`.`departments`
CHANGE COLUMN `status` `status` ENUM('active', 'inactive', 'deleted') NULL DEFAULT 'active' ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

=====
************************************************ FEITO EM PROD DAQUI PAR CIMA ************************************************
=====


9 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-30 15:13
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`project_has_tasks`
ADD COLUMN `completion_date` VARCHAR(250) NULL DEFAULT NULL AFTER `due_date`,
CHANGE COLUMN `due_date` `due_date` VARCHAR(250) NULL DEFAULT NULL AFTER `start_date`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


=====
************************************************ FEITO EM PROD DAQUI PAR CIMA ************************************************
=====

10 ================================================================

-- MySQL Workbench Synchronization
-- Generated: 2019-01-31 16:50
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: thiago

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `owner398_zenit`.`project_has_tasks`
CHANGE COLUMN `completion_date` `completion_date` VARCHAR(250) NULL DEFAULT NULL AFTER `due_date`;

CREATE TABLE IF NOT EXISTS `owner398_zenit`.`notifications` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(10) NULL DEFAULT NULL,
  `message` TEXT NULL DEFAULT NULL,
  `created_at` VARCHAR(50) NULL DEFAULT NULL,
  `url` VARCHAR(500) NULL DEFAULT NULL,
  `status` ENUM('new', 'read') NULL DEFAULT 'new',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


=====
************************************************ FEITO EM PROD DAQUI PAR CIMA ************************************************
=====