StartFontMetrics 4.1
FontName OpenSans
FullName Open Sans
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Open Sans
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 1068.84765625
Descender -292.96875
UnderlineThickness 49.8046875
IsFixedPitch false
FontBBox -550 -271 1204 1048
StemV 87
StartCharMetrics 876
U 0 ; WX 883 ; N uni0000 ; G 0 ;
U 32 ; WX 260 ; N uni0020 ; G 3 ;
U 33 ; WX 267 ; N uni0021 ; G 4 ;
U 34 ; WX 401 ; N uni0022 ; G 5 ;
U 35 ; WX 646 ; N uni0023 ; G 6 ;
U 36 ; WX 572 ; N uni0024 ; G 7 ;
U 37 ; WX 823 ; N uni0025 ; G 8 ;
U 38 ; WX 730 ; N uni0026 ; G 9 ;
U 39 ; WX 221 ; N uni0027 ; G 10 ;
U 40 ; WX 296 ; N uni0028 ; G 11 ;
U 41 ; WX 296 ; N uni0029 ; G 12 ;
U 42 ; WX 552 ; N uni002a ; G 13 ;
U 43 ; WX 572 ; N uni002b ; G 14 ;
U 44 ; WX 245 ; N uni002c ; G 15 ;
U 45 ; WX 322 ; N uni002d ; G 16 ;
U 46 ; WX 266 ; N uni002e ; G 17 ;
U 47 ; WX 367 ; N uni002f ; G 18 ;
U 48 ; WX 572 ; N uni0030 ; G 19 ;
U 49 ; WX 572 ; N uni0031 ; G 20 ;
U 50 ; WX 572 ; N uni0032 ; G 21 ;
U 51 ; WX 572 ; N uni0033 ; G 22 ;
U 52 ; WX 572 ; N uni0034 ; G 23 ;
U 53 ; WX 572 ; N uni0035 ; G 24 ;
U 54 ; WX 572 ; N uni0036 ; G 25 ;
U 55 ; WX 572 ; N uni0037 ; G 26 ;
U 56 ; WX 572 ; N uni0038 ; G 27 ;
U 57 ; WX 572 ; N uni0039 ; G 28 ;
U 58 ; WX 266 ; N uni003a ; G 29 ;
U 59 ; WX 266 ; N uni003b ; G 30 ;
U 60 ; WX 572 ; N uni003c ; G 31 ;
U 61 ; WX 572 ; N uni003d ; G 32 ;
U 62 ; WX 572 ; N uni003e ; G 33 ;
U 63 ; WX 429 ; N uni003f ; G 34 ;
U 64 ; WX 899 ; N uni0040 ; G 35 ;
U 65 ; WX 633 ; N uni0041 ; G 36 ;
U 66 ; WX 648 ; N uni0042 ; G 37 ;
U 67 ; WX 631 ; N uni0043 ; G 38 ;
U 68 ; WX 729 ; N uni0044 ; G 39 ;
U 69 ; WX 556 ; N uni0045 ; G 40 ;
U 70 ; WX 516 ; N uni0046 ; G 41 ;
U 71 ; WX 728 ; N uni0047 ; G 42 ;
U 72 ; WX 738 ; N uni0048 ; G 43 ;
U 73 ; WX 279 ; N uni0049 ; G 918 ;
U 74 ; WX 267 ; N uni004a ; G 45 ;
U 75 ; WX 614 ; N uni004b ; G 46 ;
U 76 ; WX 519 ; N uni004c ; G 47 ;
U 77 ; WX 903 ; N uni004d ; G 48 ;
U 78 ; WX 754 ; N uni004e ; G 49 ;
U 79 ; WX 779 ; N uni004f ; G 50 ;
U 80 ; WX 602 ; N uni0050 ; G 51 ;
U 81 ; WX 779 ; N uni0051 ; G 52 ;
U 82 ; WX 618 ; N uni0052 ; G 53 ;
U 83 ; WX 549 ; N uni0053 ; G 54 ;
U 84 ; WX 553 ; N uni0054 ; G 55 ;
U 85 ; WX 728 ; N uni0055 ; G 56 ;
U 86 ; WX 595 ; N uni0056 ; G 57 ;
U 87 ; WX 926 ; N uni0057 ; G 58 ;
U 88 ; WX 577 ; N uni0058 ; G 59 ;
U 89 ; WX 560 ; N uni0059 ; G 60 ;
U 90 ; WX 571 ; N uni005a ; G 61 ;
U 91 ; WX 329 ; N uni005b ; G 62 ;
U 92 ; WX 367 ; N uni005c ; G 63 ;
U 93 ; WX 329 ; N uni005d ; G 64 ;
U 94 ; WX 542 ; N uni005e ; G 65 ;
U 95 ; WX 448 ; N uni005f ; G 66 ;
U 96 ; WX 577 ; N uni0060 ; G 67 ;
U 97 ; WX 556 ; N uni0061 ; G 68 ;
U 98 ; WX 613 ; N uni0062 ; G 69 ;
U 99 ; WX 476 ; N uni0063 ; G 70 ;
U 100 ; WX 613 ; N uni0064 ; G 71 ;
U 101 ; WX 561 ; N uni0065 ; G 72 ;
U 102 ; WX 339 ; N uni0066 ; G 73 ;
U 103 ; WX 548 ; N uni0067 ; G 74 ;
U 104 ; WX 614 ; N uni0068 ; G 75 ;
U 105 ; WX 253 ; N uni0069 ; G 76 ;
U 106 ; WX 253 ; N uni006a ; G 77 ;
U 107 ; WX 525 ; N uni006b ; G 78 ;
U 108 ; WX 253 ; N uni006c ; G 79 ;
U 109 ; WX 930 ; N uni006d ; G 80 ;
U 110 ; WX 614 ; N uni006e ; G 81 ;
U 111 ; WX 604 ; N uni006f ; G 82 ;
U 112 ; WX 613 ; N uni0070 ; G 83 ;
U 113 ; WX 613 ; N uni0071 ; G 84 ;
U 114 ; WX 408 ; N uni0072 ; G 85 ;
U 115 ; WX 477 ; N uni0073 ; G 86 ;
U 116 ; WX 353 ; N uni0074 ; G 87 ;
U 117 ; WX 614 ; N uni0075 ; G 88 ;
U 118 ; WX 501 ; N uni0076 ; G 89 ;
U 119 ; WX 778 ; N uni0077 ; G 90 ;
U 120 ; WX 524 ; N uni0078 ; G 91 ;
U 121 ; WX 504 ; N uni0079 ; G 92 ;
U 122 ; WX 468 ; N uni007a ; G 93 ;
U 123 ; WX 379 ; N uni007b ; G 94 ;
U 124 ; WX 551 ; N uni007c ; G 95 ;
U 125 ; WX 379 ; N uni007d ; G 96 ;
U 126 ; WX 572 ; N uni007e ; G 97 ;
U 160 ; WX 260 ; N uni00a0 ; G 98 ;
U 161 ; WX 267 ; N uni00a1 ; G 99 ;
U 162 ; WX 572 ; N uni00a2 ; G 100 ;
U 163 ; WX 572 ; N uni00a3 ; G 101 ;
U 164 ; WX 572 ; N uni00a4 ; G 102 ;
U 165 ; WX 572 ; N uni00a5 ; G 103 ;
U 166 ; WX 551 ; N uni00a6 ; G 104 ;
U 167 ; WX 516 ; N uni00a7 ; G 105 ;
U 168 ; WX 577 ; N uni00a8 ; G 106 ;
U 169 ; WX 832 ; N uni00a9 ; G 107 ;
U 170 ; WX 354 ; N uni00aa ; G 108 ;
U 171 ; WX 497 ; N uni00ab ; G 109 ;
U 172 ; WX 572 ; N uni00ac ; G 110 ;
U 173 ; WX 322 ; N uni00ad ; G 111 ;
U 174 ; WX 832 ; N uni00ae ; G 112 ;
U 175 ; WX 500 ; N uni00af ; G 113 ;
U 176 ; WX 428 ; N uni00b0 ; G 114 ;
U 177 ; WX 572 ; N uni00b1 ; G 115 ;
U 178 ; WX 347 ; N uni00b2 ; G 116 ;
U 179 ; WX 347 ; N uni00b3 ; G 117 ;
U 180 ; WX 577 ; N uni00b4 ; G 118 ;
U 181 ; WX 619 ; N uni00b5 ; G 119 ;
U 182 ; WX 655 ; N uni00b6 ; G 120 ;
U 183 ; WX 266 ; N uni00b7 ; G 121 ;
U 184 ; WX 227 ; N uni00b8 ; G 122 ;
U 185 ; WX 347 ; N uni00b9 ; G 123 ;
U 186 ; WX 375 ; N uni00ba ; G 124 ;
U 187 ; WX 497 ; N uni00bb ; G 125 ;
U 188 ; WX 780 ; N uni00bc ; G 126 ;
U 189 ; WX 780 ; N uni00bd ; G 127 ;
U 190 ; WX 780 ; N uni00be ; G 128 ;
U 191 ; WX 429 ; N uni00bf ; G 129 ;
U 192 ; WX 633 ; N uni00c0 ; G 130 ;
U 193 ; WX 633 ; N uni00c1 ; G 131 ;
U 194 ; WX 633 ; N uni00c2 ; G 132 ;
U 195 ; WX 633 ; N uni00c3 ; G 133 ;
U 196 ; WX 633 ; N uni00c4 ; G 134 ;
U 197 ; WX 633 ; N uni00c5 ; G 135 ;
U 198 ; WX 873 ; N uni00c6 ; G 136 ;
U 199 ; WX 631 ; N uni00c7 ; G 137 ;
U 200 ; WX 556 ; N uni00c8 ; G 138 ;
U 201 ; WX 556 ; N uni00c9 ; G 139 ;
U 202 ; WX 556 ; N uni00ca ; G 140 ;
U 203 ; WX 556 ; N uni00cb ; G 141 ;
U 204 ; WX 279 ; N uni00cc ; G 919 ;
U 205 ; WX 279 ; N uni00cd ; G 920 ;
U 206 ; WX 279 ; N uni00ce ; G 921 ;
U 207 ; WX 279 ; N uni00cf ; G 922 ;
U 208 ; WX 722 ; N uni00d0 ; G 146 ;
U 209 ; WX 754 ; N uni00d1 ; G 147 ;
U 210 ; WX 779 ; N uni00d2 ; G 148 ;
U 211 ; WX 779 ; N uni00d3 ; G 149 ;
U 212 ; WX 779 ; N uni00d4 ; G 150 ;
U 213 ; WX 779 ; N uni00d5 ; G 151 ;
U 214 ; WX 779 ; N uni00d6 ; G 152 ;
U 215 ; WX 572 ; N uni00d7 ; G 153 ;
U 216 ; WX 779 ; N uni00d8 ; G 154 ;
U 217 ; WX 728 ; N uni00d9 ; G 155 ;
U 218 ; WX 728 ; N uni00da ; G 156 ;
U 219 ; WX 728 ; N uni00db ; G 157 ;
U 220 ; WX 728 ; N uni00dc ; G 158 ;
U 221 ; WX 560 ; N uni00dd ; G 159 ;
U 222 ; WX 611 ; N uni00de ; G 160 ;
U 223 ; WX 622 ; N uni00df ; G 161 ;
U 224 ; WX 556 ; N uni00e0 ; G 162 ;
U 225 ; WX 556 ; N uni00e1 ; G 163 ;
U 226 ; WX 556 ; N uni00e2 ; G 164 ;
U 227 ; WX 556 ; N uni00e3 ; G 165 ;
U 228 ; WX 556 ; N uni00e4 ; G 166 ;
U 229 ; WX 556 ; N uni00e5 ; G 167 ;
U 230 ; WX 858 ; N uni00e6 ; G 168 ;
U 231 ; WX 476 ; N uni00e7 ; G 169 ;
U 232 ; WX 561 ; N uni00e8 ; G 170 ;
U 233 ; WX 561 ; N uni00e9 ; G 171 ;
U 234 ; WX 561 ; N uni00ea ; G 172 ;
U 235 ; WX 561 ; N uni00eb ; G 173 ;
U 236 ; WX 253 ; N uni00ec ; G 174 ;
U 237 ; WX 253 ; N uni00ed ; G 175 ;
U 238 ; WX 253 ; N uni00ee ; G 176 ;
U 239 ; WX 253 ; N uni00ef ; G 177 ;
U 240 ; WX 596 ; N uni00f0 ; G 178 ;
U 241 ; WX 614 ; N uni00f1 ; G 179 ;
U 242 ; WX 604 ; N uni00f2 ; G 180 ;
U 243 ; WX 604 ; N uni00f3 ; G 181 ;
U 244 ; WX 604 ; N uni00f4 ; G 182 ;
U 245 ; WX 604 ; N uni00f5 ; G 183 ;
U 246 ; WX 604 ; N uni00f6 ; G 184 ;
U 247 ; WX 572 ; N uni00f7 ; G 185 ;
U 248 ; WX 604 ; N uni00f8 ; G 186 ;
U 249 ; WX 614 ; N uni00f9 ; G 187 ;
U 250 ; WX 614 ; N uni00fa ; G 188 ;
U 251 ; WX 614 ; N uni00fb ; G 189 ;
U 252 ; WX 614 ; N uni00fc ; G 190 ;
U 253 ; WX 504 ; N uni00fd ; G 191 ;
U 254 ; WX 613 ; N uni00fe ; G 192 ;
U 255 ; WX 504 ; N uni00ff ; G 193 ;
U 256 ; WX 633 ; N uni0100 ; G 194 ;
U 257 ; WX 556 ; N uni0101 ; G 195 ;
U 258 ; WX 633 ; N uni0102 ; G 196 ;
U 259 ; WX 556 ; N uni0103 ; G 197 ;
U 260 ; WX 633 ; N uni0104 ; G 198 ;
U 261 ; WX 556 ; N uni0105 ; G 199 ;
U 262 ; WX 631 ; N uni0106 ; G 200 ;
U 263 ; WX 476 ; N uni0107 ; G 201 ;
U 264 ; WX 631 ; N uni0108 ; G 202 ;
U 265 ; WX 476 ; N uni0109 ; G 203 ;
U 266 ; WX 631 ; N uni010a ; G 204 ;
U 267 ; WX 476 ; N uni010b ; G 205 ;
U 268 ; WX 631 ; N uni010c ; G 206 ;
U 269 ; WX 476 ; N uni010d ; G 207 ;
U 270 ; WX 729 ; N uni010e ; G 208 ;
U 271 ; WX 613 ; N uni010f ; G 209 ;
U 272 ; WX 722 ; N uni0110 ; G 210 ;
U 273 ; WX 613 ; N uni0111 ; G 211 ;
U 274 ; WX 556 ; N uni0112 ; G 212 ;
U 275 ; WX 561 ; N uni0113 ; G 213 ;
U 276 ; WX 556 ; N uni0114 ; G 214 ;
U 277 ; WX 561 ; N uni0115 ; G 215 ;
U 278 ; WX 556 ; N uni0116 ; G 216 ;
U 279 ; WX 561 ; N uni0117 ; G 217 ;
U 280 ; WX 556 ; N uni0118 ; G 218 ;
U 281 ; WX 561 ; N uni0119 ; G 219 ;
U 282 ; WX 556 ; N uni011a ; G 220 ;
U 283 ; WX 561 ; N uni011b ; G 221 ;
U 284 ; WX 728 ; N uni011c ; G 222 ;
U 285 ; WX 548 ; N uni011d ; G 223 ;
U 286 ; WX 728 ; N uni011e ; G 224 ;
U 287 ; WX 548 ; N uni011f ; G 225 ;
U 288 ; WX 728 ; N uni0120 ; G 226 ;
U 289 ; WX 548 ; N uni0121 ; G 227 ;
U 290 ; WX 728 ; N uni0122 ; G 228 ;
U 291 ; WX 548 ; N uni0123 ; G 229 ;
U 292 ; WX 738 ; N uni0124 ; G 230 ;
U 293 ; WX 614 ; N uni0125 ; G 231 ;
U 294 ; WX 738 ; N uni0126 ; G 232 ;
U 295 ; WX 614 ; N uni0127 ; G 233 ;
U 296 ; WX 279 ; N uni0128 ; G 923 ;
U 297 ; WX 253 ; N uni0129 ; G 235 ;
U 298 ; WX 279 ; N uni012a ; G 924 ;
U 299 ; WX 253 ; N uni012b ; G 237 ;
U 300 ; WX 279 ; N uni012c ; G 925 ;
U 301 ; WX 253 ; N uni012d ; G 239 ;
U 302 ; WX 279 ; N uni012e ; G 926 ;
U 303 ; WX 253 ; N uni012f ; G 241 ;
U 304 ; WX 279 ; N uni0130 ; G 927 ;
U 305 ; WX 253 ; N uni0131 ; G 243 ;
U 306 ; WX 546 ; N uni0132 ; G 928 ;
U 307 ; WX 506 ; N uni0133 ; G 245 ;
U 308 ; WX 267 ; N uni0134 ; G 246 ;
U 309 ; WX 253 ; N uni0135 ; G 247 ;
U 310 ; WX 614 ; N uni0136 ; G 248 ;
U 311 ; WX 525 ; N uni0137 ; G 249 ;
U 312 ; WX 518 ; N uni0138 ; G 250 ;
U 313 ; WX 519 ; N uni0139 ; G 251 ;
U 314 ; WX 253 ; N uni013a ; G 252 ;
U 315 ; WX 519 ; N uni013b ; G 253 ;
U 316 ; WX 253 ; N uni013c ; G 254 ;
U 317 ; WX 519 ; N uni013d ; G 255 ;
U 318 ; WX 253 ; N uni013e ; G 256 ;
U 319 ; WX 519 ; N uni013f ; G 257 ;
U 320 ; WX 314 ; N uni0140 ; G 258 ;
U 321 ; WX 523 ; N uni0141 ; G 259 ;
U 322 ; WX 261 ; N uni0142 ; G 260 ;
U 323 ; WX 754 ; N uni0143 ; G 261 ;
U 324 ; WX 614 ; N uni0144 ; G 262 ;
U 325 ; WX 754 ; N uni0145 ; G 263 ;
U 326 ; WX 614 ; N uni0146 ; G 264 ;
U 327 ; WX 754 ; N uni0147 ; G 265 ;
U 328 ; WX 614 ; N uni0148 ; G 266 ;
U 329 ; WX 681 ; N uni0149 ; G 267 ;
U 330 ; WX 754 ; N uni014a ; G 268 ;
U 331 ; WX 614 ; N uni014b ; G 269 ;
U 332 ; WX 779 ; N uni014c ; G 270 ;
U 333 ; WX 604 ; N uni014d ; G 271 ;
U 334 ; WX 779 ; N uni014e ; G 272 ;
U 335 ; WX 604 ; N uni014f ; G 273 ;
U 336 ; WX 779 ; N uni0150 ; G 274 ;
U 337 ; WX 604 ; N uni0151 ; G 275 ;
U 338 ; WX 923 ; N uni0152 ; G 276 ;
U 339 ; WX 942 ; N uni0153 ; G 277 ;
U 340 ; WX 618 ; N uni0154 ; G 278 ;
U 341 ; WX 408 ; N uni0155 ; G 279 ;
U 342 ; WX 618 ; N uni0156 ; G 280 ;
U 343 ; WX 408 ; N uni0157 ; G 281 ;
U 344 ; WX 618 ; N uni0158 ; G 282 ;
U 345 ; WX 408 ; N uni0159 ; G 283 ;
U 346 ; WX 549 ; N uni015a ; G 284 ;
U 347 ; WX 477 ; N uni015b ; G 285 ;
U 348 ; WX 549 ; N uni015c ; G 286 ;
U 349 ; WX 477 ; N uni015d ; G 287 ;
U 350 ; WX 549 ; N uni015e ; G 288 ;
U 351 ; WX 477 ; N uni015f ; G 289 ;
U 352 ; WX 549 ; N uni0160 ; G 290 ;
U 353 ; WX 477 ; N uni0161 ; G 291 ;
U 354 ; WX 553 ; N uni0162 ; G 911 ;
U 355 ; WX 353 ; N uni0163 ; G 912 ;
U 356 ; WX 553 ; N uni0164 ; G 294 ;
U 357 ; WX 353 ; N uni0165 ; G 295 ;
U 358 ; WX 553 ; N uni0166 ; G 296 ;
U 359 ; WX 353 ; N uni0167 ; G 297 ;
U 360 ; WX 728 ; N uni0168 ; G 298 ;
U 361 ; WX 614 ; N uni0169 ; G 299 ;
U 362 ; WX 728 ; N uni016a ; G 300 ;
U 363 ; WX 614 ; N uni016b ; G 301 ;
U 364 ; WX 728 ; N uni016c ; G 302 ;
U 365 ; WX 614 ; N uni016d ; G 303 ;
U 366 ; WX 728 ; N uni016e ; G 304 ;
U 367 ; WX 614 ; N uni016f ; G 305 ;
U 368 ; WX 728 ; N uni0170 ; G 306 ;
U 369 ; WX 614 ; N uni0171 ; G 307 ;
U 370 ; WX 728 ; N uni0172 ; G 308 ;
U 371 ; WX 614 ; N uni0173 ; G 309 ;
U 372 ; WX 926 ; N uni0174 ; G 310 ;
U 373 ; WX 778 ; N uni0175 ; G 311 ;
U 374 ; WX 560 ; N uni0176 ; G 312 ;
U 375 ; WX 504 ; N uni0177 ; G 313 ;
U 376 ; WX 560 ; N uni0178 ; G 314 ;
U 377 ; WX 571 ; N uni0179 ; G 315 ;
U 378 ; WX 468 ; N uni017a ; G 316 ;
U 379 ; WX 571 ; N uni017b ; G 317 ;
U 380 ; WX 468 ; N uni017c ; G 318 ;
U 381 ; WX 571 ; N uni017d ; G 319 ;
U 382 ; WX 468 ; N uni017e ; G 320 ;
U 383 ; WX 320 ; N uni017f ; G 321 ;
U 402 ; WX 577 ; N uni0192 ; G 322 ;
U 416 ; WX 780 ; N uni01a0 ; G 607 ;
U 417 ; WX 609 ; N uni01a1 ; G 608 ;
U 431 ; WX 768 ; N uni01af ; G 609 ;
U 432 ; WX 665 ; N uni01b0 ; G 610 ;
U 496 ; WX 253 ; N uni01f0 ; G 593 ;
U 506 ; WX 635 ; N uni01fa ; G 323 ;
U 507 ; WX 556 ; N uni01fb ; G 324 ;
U 508 ; WX 873 ; N uni01fc ; G 325 ;
U 509 ; WX 858 ; N uni01fd ; G 326 ;
U 510 ; WX 779 ; N uni01fe ; G 327 ;
U 511 ; WX 604 ; N uni01ff ; G 328 ;
U 536 ; WX 549 ; N uni0218 ; G 329 ;
U 537 ; WX 477 ; N uni0219 ; G 330 ;
U 538 ; WX 553 ; N uni021a ; G 292 ;
U 539 ; WX 353 ; N uni021b ; G 293 ;
U 567 ; WX 253 ; N uni0237 ; G 567 ;
U 700 ; WX 170 ; N uni02bc ; G 594 ;
U 710 ; WX 592 ; N uni02c6 ; G 331 ;
U 711 ; WX 592 ; N uni02c7 ; G 332 ;
U 713 ; WX 587 ; N uni02c9 ; G 333 ;
U 728 ; WX 592 ; N uni02d8 ; G 334 ;
U 729 ; WX 253 ; N uni02d9 ; G 335 ;
U 730 ; WX 577 ; N uni02da ; G 336 ;
U 731 ; WX 197 ; N uni02db ; G 337 ;
U 732 ; WX 592 ; N uni02dc ; G 338 ;
U 733 ; WX 577 ; N uni02dd ; G 339 ;
U 755 ; WX 333 ; N uni02f3 ; G 603 ;
U 900 ; WX 577 ; N uni0384 ; G 340 ;
U 901 ; WX 577 ; N uni0385 ; G 341 ;
U 902 ; WX 633 ; N uni0386 ; G 342 ;
U 903 ; WX 266 ; N uni0387 ; G 343 ;
U 904 ; WX 618 ; N uni0388 ; G 344 ;
U 905 ; WX 811 ; N uni0389 ; G 345 ;
U 906 ; WX 362 ; N uni038a ; G 929 ;
U 908 ; WX 813 ; N uni038c ; G 347 ;
U 910 ; WX 690 ; N uni038e ; G 348 ;
U 911 ; WX 813 ; N uni038f ; G 349 ;
U 912 ; WX 339 ; N uni0390 ; G 350 ;
U 913 ; WX 633 ; N uni0391 ; G 351 ;
U 914 ; WX 648 ; N uni0392 ; G 352 ;
U 915 ; WX 520 ; N uni0393 ; G 353 ;
U 916 ; WX 572 ; N uni0394 ; G 354 ;
U 917 ; WX 556 ; N uni0395 ; G 355 ;
U 918 ; WX 571 ; N uni0396 ; G 356 ;
U 919 ; WX 738 ; N uni0397 ; G 357 ;
U 920 ; WX 779 ; N uni0398 ; G 358 ;
U 921 ; WX 279 ; N uni0399 ; G 930 ;
U 922 ; WX 614 ; N uni039a ; G 360 ;
U 923 ; WX 603 ; N uni039b ; G 361 ;
U 924 ; WX 903 ; N uni039c ; G 362 ;
U 925 ; WX 754 ; N uni039d ; G 363 ;
U 926 ; WX 553 ; N uni039e ; G 364 ;
U 927 ; WX 779 ; N uni039f ; G 365 ;
U 928 ; WX 729 ; N uni03a0 ; G 366 ;
U 929 ; WX 602 ; N uni03a1 ; G 367 ;
U 931 ; WX 567 ; N uni03a3 ; G 368 ;
U 932 ; WX 553 ; N uni03a4 ; G 369 ;
U 933 ; WX 560 ; N uni03a5 ; G 370 ;
U 934 ; WX 798 ; N uni03a6 ; G 371 ;
U 935 ; WX 577 ; N uni03a7 ; G 372 ;
U 936 ; WX 796 ; N uni03a8 ; G 373 ;
U 937 ; WX 782 ; N uni03a9 ; G 374 ;
U 938 ; WX 279 ; N uni03aa ; G 931 ;
U 939 ; WX 560 ; N uni03ab ; G 376 ;
U 940 ; WX 611 ; N uni03ac ; G 377 ;
U 941 ; WX 475 ; N uni03ad ; G 378 ;
U 942 ; WX 614 ; N uni03ae ; G 379 ;
U 943 ; WX 339 ; N uni03af ; G 380 ;
U 944 ; WX 609 ; N uni03b0 ; G 381 ;
U 945 ; WX 611 ; N uni03b1 ; G 382 ;
U 946 ; WX 628 ; N uni03b2 ; G 383 ;
U 947 ; WX 512 ; N uni03b3 ; G 384 ;
U 948 ; WX 580 ; N uni03b4 ; G 385 ;
U 949 ; WX 475 ; N uni03b5 ; G 386 ;
U 950 ; WX 483 ; N uni03b6 ; G 387 ;
U 951 ; WX 614 ; N uni03b7 ; G 388 ;
U 952 ; WX 592 ; N uni03b8 ; G 389 ;
U 953 ; WX 339 ; N uni03b9 ; G 390 ;
U 954 ; WX 518 ; N uni03ba ; G 391 ;
U 955 ; WX 534 ; N uni03bb ; G 392 ;
U 956 ; WX 619 ; N uni03bc ; G 393 ;
U 957 ; WX 542 ; N uni03bd ; G 394 ;
U 958 ; WX 475 ; N uni03be ; G 395 ;
U 959 ; WX 604 ; N uni03bf ; G 396 ;
U 960 ; WX 650 ; N uni03c0 ; G 397 ;
U 961 ; WX 604 ; N uni03c1 ; G 398 ;
U 962 ; WX 482 ; N uni03c2 ; G 399 ;
U 963 ; WX 613 ; N uni03c3 ; G 400 ;
U 964 ; WX 473 ; N uni03c4 ; G 401 ;
U 965 ; WX 609 ; N uni03c5 ; G 402 ;
U 966 ; WX 718 ; N uni03c6 ; G 403 ;
U 967 ; WX 546 ; N uni03c7 ; G 404 ;
U 968 ; WX 753 ; N uni03c8 ; G 405 ;
U 969 ; WX 773 ; N uni03c9 ; G 406 ;
U 970 ; WX 339 ; N uni03ca ; G 407 ;
U 971 ; WX 609 ; N uni03cb ; G 408 ;
U 972 ; WX 604 ; N uni03cc ; G 409 ;
U 973 ; WX 609 ; N uni03cd ; G 410 ;
U 974 ; WX 773 ; N uni03ce ; G 411 ;
U 977 ; WX 622 ; N uni03d1 ; G 595 ;
U 978 ; WX 565 ; N uni03d2 ; G 596 ;
U 982 ; WX 840 ; N uni03d6 ; G 597 ;
U 1024 ; WX 556 ; N uni0400 ; G 616 ;
U 1025 ; WX 556 ; N uni0401 ; G 412 ;
U 1026 ; WX 734 ; N uni0402 ; G 413 ;
U 1027 ; WX 520 ; N uni0403 ; G 414 ;
U 1028 ; WX 639 ; N uni0404 ; G 415 ;
U 1029 ; WX 549 ; N uni0405 ; G 416 ;
U 1030 ; WX 279 ; N uni0406 ; G 932 ;
U 1031 ; WX 279 ; N uni0407 ; G 933 ;
U 1032 ; WX 267 ; N uni0408 ; G 419 ;
U 1033 ; WX 929 ; N uni0409 ; G 420 ;
U 1034 ; WX 953 ; N uni040a ; G 421 ;
U 1035 ; WX 734 ; N uni040b ; G 422 ;
U 1036 ; WX 612 ; N uni040c ; G 423 ;
U 1037 ; WX 762 ; N uni040d ; G 617 ;
U 1038 ; WX 621 ; N uni040e ; G 424 ;
U 1039 ; WX 729 ; N uni040f ; G 425 ;
U 1040 ; WX 633 ; N uni0410 ; G 426 ;
U 1041 ; WX 613 ; N uni0411 ; G 427 ;
U 1042 ; WX 648 ; N uni0412 ; G 428 ;
U 1043 ; WX 520 ; N uni0413 ; G 429 ;
U 1044 ; WX 683 ; N uni0414 ; G 430 ;
U 1045 ; WX 556 ; N uni0415 ; G 431 ;
U 1046 ; WX 844 ; N uni0416 ; G 432 ;
U 1047 ; WX 581 ; N uni0417 ; G 433 ;
U 1048 ; WX 762 ; N uni0418 ; G 434 ;
U 1049 ; WX 762 ; N uni0419 ; G 435 ;
U 1050 ; WX 612 ; N uni041a ; G 436 ;
U 1051 ; WX 704 ; N uni041b ; G 437 ;
U 1052 ; WX 903 ; N uni041c ; G 438 ;
U 1053 ; WX 738 ; N uni041d ; G 439 ;
U 1054 ; WX 779 ; N uni041e ; G 440 ;
U 1055 ; WX 729 ; N uni041f ; G 441 ;
U 1056 ; WX 602 ; N uni0420 ; G 442 ;
U 1057 ; WX 631 ; N uni0421 ; G 443 ;
U 1058 ; WX 553 ; N uni0422 ; G 444 ;
U 1059 ; WX 621 ; N uni0423 ; G 445 ;
U 1060 ; WX 798 ; N uni0424 ; G 446 ;
U 1061 ; WX 577 ; N uni0425 ; G 447 ;
U 1062 ; WX 737 ; N uni0426 ; G 448 ;
U 1063 ; WX 695 ; N uni0427 ; G 449 ;
U 1064 ; WX 1032 ; N uni0428 ; G 450 ;
U 1065 ; WX 1033 ; N uni0429 ; G 451 ;
U 1066 ; WX 688 ; N uni042a ; G 452 ;
U 1067 ; WX 853 ; N uni042b ; G 453 ;
U 1068 ; WX 643 ; N uni042c ; G 454 ;
U 1069 ; WX 630 ; N uni042d ; G 455 ;
U 1070 ; WX 1050 ; N uni042e ; G 456 ;
U 1071 ; WX 636 ; N uni042f ; G 457 ;
U 1072 ; WX 556 ; N uni0430 ; G 458 ;
U 1073 ; WX 596 ; N uni0431 ; G 459 ;
U 1074 ; WX 569 ; N uni0432 ; G 460 ;
U 1075 ; WX 428 ; N uni0433 ; G 461 ;
U 1076 ; WX 572 ; N uni0434 ; G 462 ;
U 1077 ; WX 561 ; N uni0435 ; G 463 ;
U 1078 ; WX 736 ; N uni0436 ; G 464 ;
U 1079 ; WX 483 ; N uni0437 ; G 465 ;
U 1080 ; WX 634 ; N uni0438 ; G 466 ;
U 1081 ; WX 634 ; N uni0439 ; G 467 ;
U 1082 ; WX 519 ; N uni043a ; G 468 ;
U 1083 ; WX 571 ; N uni043b ; G 469 ;
U 1084 ; WX 735 ; N uni043c ; G 470 ;
U 1085 ; WX 634 ; N uni043d ; G 471 ;
U 1086 ; WX 604 ; N uni043e ; G 472 ;
U 1087 ; WX 621 ; N uni043f ; G 473 ;
U 1088 ; WX 613 ; N uni0440 ; G 474 ;
U 1089 ; WX 476 ; N uni0441 ; G 475 ;
U 1090 ; WX 467 ; N uni0442 ; G 476 ;
U 1091 ; WX 504 ; N uni0443 ; G 477 ;
U 1092 ; WX 715 ; N uni0444 ; G 478 ;
U 1093 ; WX 524 ; N uni0445 ; G 479 ;
U 1094 ; WX 626 ; N uni0446 ; G 480 ;
U 1095 ; WX 608 ; N uni0447 ; G 481 ;
U 1096 ; WX 890 ; N uni0448 ; G 482 ;
U 1097 ; WX 897 ; N uni0449 ; G 483 ;
U 1098 ; WX 695 ; N uni044a ; G 484 ;
U 1099 ; WX 770 ; N uni044b ; G 485 ;
U 1100 ; WX 592 ; N uni044c ; G 486 ;
U 1101 ; WX 492 ; N uni044d ; G 487 ;
U 1102 ; WX 831 ; N uni044e ; G 488 ;
U 1103 ; WX 555 ; N uni044f ; G 489 ;
U 1104 ; WX 561 ; N uni0450 ; G 618 ;
U 1105 ; WX 561 ; N uni0451 ; G 490 ;
U 1106 ; WX 614 ; N uni0452 ; G 491 ;
U 1107 ; WX 428 ; N uni0453 ; G 492 ;
U 1108 ; WX 492 ; N uni0454 ; G 493 ;
U 1109 ; WX 477 ; N uni0455 ; G 494 ;
U 1110 ; WX 253 ; N uni0456 ; G 495 ;
U 1111 ; WX 253 ; N uni0457 ; G 496 ;
U 1112 ; WX 253 ; N uni0458 ; G 497 ;
U 1113 ; WX 837 ; N uni0459 ; G 498 ;
U 1114 ; WX 886 ; N uni045a ; G 499 ;
U 1115 ; WX 614 ; N uni045b ; G 500 ;
U 1116 ; WX 519 ; N uni045c ; G 501 ;
U 1117 ; WX 634 ; N uni045d ; G 619 ;
U 1118 ; WX 504 ; N uni045e ; G 502 ;
U 1119 ; WX 621 ; N uni045f ; G 503 ;
U 1120 ; WX 1011 ; N uni0460 ; G 620 ;
U 1121 ; WX 819 ; N uni0461 ; G 621 ;
U 1122 ; WX 675 ; N uni0462 ; G 622 ;
U 1123 ; WX 632 ; N uni0463 ; G 623 ;
U 1124 ; WX 919 ; N uni0464 ; G 624 ;
U 1125 ; WX 736 ; N uni0465 ; G 625 ;
U 1126 ; WX 678 ; N uni0466 ; G 626 ;
U 1127 ; WX 564 ; N uni0467 ; G 627 ;
U 1128 ; WX 921 ; N uni0468 ; G 628 ;
U 1129 ; WX 766 ; N uni0469 ; G 629 ;
U 1130 ; WX 721 ; N uni046a ; G 630 ;
U 1131 ; WX 642 ; N uni046b ; G 631 ;
U 1132 ; WX 974 ; N uni046c ; G 632 ;
U 1133 ; WX 846 ; N uni046d ; G 633 ;
U 1134 ; WX 582 ; N uni046e ; G 634 ;
U 1135 ; WX 483 ; N uni046f ; G 635 ;
U 1136 ; WX 796 ; N uni0470 ; G 636 ;
U 1137 ; WX 753 ; N uni0471 ; G 637 ;
U 1138 ; WX 780 ; N uni0472 ; G 638 ;
U 1139 ; WX 604 ; N uni0473 ; G 639 ;
U 1140 ; WX 626 ; N uni0474 ; G 640 ;
U 1141 ; WX 506 ; N uni0475 ; G 641 ;
U 1142 ; WX 626 ; N uni0476 ; G 642 ;
U 1143 ; WX 506 ; N uni0477 ; G 643 ;
U 1144 ; WX 1209 ; N uni0478 ; G 644 ;
U 1145 ; WX 1061 ; N uni0479 ; G 645 ;
U 1146 ; WX 819 ; N uni047a ; G 646 ;
U 1147 ; WX 657 ; N uni047b ; G 647 ;
U 1148 ; WX 999 ; N uni047c ; G 648 ;
U 1149 ; WX 808 ; N uni047d ; G 649 ;
U 1150 ; WX 984 ; N uni047e ; G 650 ;
U 1151 ; WX 819 ; N uni047f ; G 651 ;
U 1152 ; WX 639 ; N uni0480 ; G 652 ;
U 1153 ; WX 488 ; N uni0481 ; G 653 ;
U 1154 ; WX 609 ; N uni0482 ; G 654 ;
U 1155 ; WX 557 ; N uni0483 ; G 655 ;
U 1156 ; WX 577 ; N uni0484 ; G 656 ;
U 1157 ; WX 577 ; N uni0485 ; G 657 ;
U 1158 ; WX 577 ; N uni0486 ; G 658 ;
U 1160 ; WX 989 ; N uni0488 ; G 659 ;
U 1161 ; WX 956 ; N uni0489 ; G 660 ;
U 1162 ; WX 770 ; N uni048a ; G 661 ;
U 1163 ; WX 643 ; N uni048b ; G 662 ;
U 1164 ; WX 613 ; N uni048c ; G 663 ;
U 1165 ; WX 592 ; N uni048d ; G 664 ;
U 1166 ; WX 611 ; N uni048e ; G 665 ;
U 1167 ; WX 613 ; N uni048f ; G 666 ;
U 1168 ; WX 527 ; N uni0490 ; G 504 ;
U 1169 ; WX 428 ; N uni0491 ; G 505 ;
U 1170 ; WX 527 ; N uni0492 ; G 667 ;
U 1171 ; WX 428 ; N uni0493 ; G 668 ;
U 1172 ; WX 642 ; N uni0494 ; G 669 ;
U 1173 ; WX 525 ; N uni0495 ; G 670 ;
U 1174 ; WX 890 ; N uni0496 ; G 671 ;
U 1175 ; WX 780 ; N uni0497 ; G 672 ;
U 1176 ; WX 581 ; N uni0498 ; G 673 ;
U 1177 ; WX 483 ; N uni0499 ; G 674 ;
U 1178 ; WX 661 ; N uni049a ; G 675 ;
U 1179 ; WX 545 ; N uni049b ; G 676 ;
U 1180 ; WX 614 ; N uni049c ; G 677 ;
U 1181 ; WX 533 ; N uni049d ; G 678 ;
U 1182 ; WX 614 ; N uni049e ; G 679 ;
U 1183 ; WX 517 ; N uni049f ; G 680 ;
U 1184 ; WX 689 ; N uni04a0 ; G 681 ;
U 1185 ; WX 615 ; N uni04a1 ; G 682 ;
U 1186 ; WX 746 ; N uni04a2 ; G 683 ;
U 1187 ; WX 648 ; N uni04a3 ; G 684 ;
U 1188 ; WX 813 ; N uni04a4 ; G 685 ;
U 1189 ; WX 736 ; N uni04a5 ; G 686 ;
U 1190 ; WX 1067 ; N uni04a6 ; G 687 ;
U 1191 ; WX 865 ; N uni04a7 ; G 688 ;
U 1192 ; WX 779 ; N uni04a8 ; G 689 ;
U 1193 ; WX 640 ; N uni04a9 ; G 690 ;
U 1194 ; WX 631 ; N uni04aa ; G 691 ;
U 1195 ; WX 476 ; N uni04ab ; G 692 ;
U 1196 ; WX 553 ; N uni04ac ; G 693 ;
U 1197 ; WX 467 ; N uni04ad ; G 694 ;
U 1198 ; WX 560 ; N uni04ae ; G 695 ;
U 1199 ; WX 501 ; N uni04af ; G 696 ;
U 1200 ; WX 560 ; N uni04b0 ; G 697 ;
U 1201 ; WX 501 ; N uni04b1 ; G 698 ;
U 1202 ; WX 619 ; N uni04b2 ; G 699 ;
U 1203 ; WX 542 ; N uni04b3 ; G 700 ;
U 1204 ; WX 855 ; N uni04b4 ; G 701 ;
U 1205 ; WX 717 ; N uni04b5 ; G 702 ;
U 1206 ; WX 692 ; N uni04b6 ; G 703 ;
U 1207 ; WX 609 ; N uni04b7 ; G 704 ;
U 1208 ; WX 695 ; N uni04b8 ; G 705 ;
U 1209 ; WX 600 ; N uni04b9 ; G 706 ;
U 1210 ; WX 695 ; N uni04ba ; G 707 ;
U 1211 ; WX 585 ; N uni04bb ; G 708 ;
U 1212 ; WX 838 ; N uni04bc ; G 709 ;
U 1213 ; WX 659 ; N uni04bd ; G 710 ;
U 1214 ; WX 838 ; N uni04be ; G 711 ;
U 1215 ; WX 659 ; N uni04bf ; G 712 ;
U 1216 ; WX 279 ; N uni04c0 ; G 934 ;
U 1217 ; WX 844 ; N uni04c1 ; G 714 ;
U 1218 ; WX 736 ; N uni04c2 ; G 715 ;
U 1219 ; WX 689 ; N uni04c3 ; G 716 ;
U 1220 ; WX 549 ; N uni04c4 ; G 717 ;
U 1221 ; WX 706 ; N uni04c5 ; G 718 ;
U 1222 ; WX 572 ; N uni04c6 ; G 719 ;
U 1223 ; WX 727 ; N uni04c7 ; G 720 ;
U 1224 ; WX 616 ; N uni04c8 ; G 721 ;
U 1225 ; WX 745 ; N uni04c9 ; G 722 ;
U 1226 ; WX 653 ; N uni04ca ; G 723 ;
U 1227 ; WX 695 ; N uni04cb ; G 724 ;
U 1228 ; WX 608 ; N uni04cc ; G 725 ;
U 1229 ; WX 904 ; N uni04cd ; G 726 ;
U 1230 ; WX 736 ; N uni04ce ; G 727 ;
U 1231 ; WX 279 ; N uni04cf ; G 935 ;
U 1232 ; WX 633 ; N uni04d0 ; G 729 ;
U 1233 ; WX 556 ; N uni04d1 ; G 730 ;
U 1234 ; WX 633 ; N uni04d2 ; G 731 ;
U 1235 ; WX 556 ; N uni04d3 ; G 732 ;
U 1236 ; WX 873 ; N uni04d4 ; G 733 ;
U 1237 ; WX 858 ; N uni04d5 ; G 734 ;
U 1238 ; WX 556 ; N uni04d6 ; G 735 ;
U 1239 ; WX 561 ; N uni04d7 ; G 736 ;
U 1240 ; WX 730 ; N uni04d8 ; G 737 ;
U 1241 ; WX 559 ; N uni04d9 ; G 738 ;
U 1242 ; WX 730 ; N uni04da ; G 739 ;
U 1243 ; WX 559 ; N uni04db ; G 740 ;
U 1244 ; WX 844 ; N uni04dc ; G 741 ;
U 1245 ; WX 736 ; N uni04dd ; G 742 ;
U 1246 ; WX 581 ; N uni04de ; G 743 ;
U 1247 ; WX 483 ; N uni04df ; G 744 ;
U 1248 ; WX 583 ; N uni04e0 ; G 745 ;
U 1249 ; WX 489 ; N uni04e1 ; G 746 ;
U 1250 ; WX 762 ; N uni04e2 ; G 747 ;
U 1251 ; WX 634 ; N uni04e3 ; G 748 ;
U 1252 ; WX 762 ; N uni04e4 ; G 749 ;
U 1253 ; WX 634 ; N uni04e5 ; G 750 ;
U 1254 ; WX 779 ; N uni04e6 ; G 751 ;
U 1255 ; WX 604 ; N uni04e7 ; G 752 ;
U 1256 ; WX 780 ; N uni04e8 ; G 753 ;
U 1257 ; WX 604 ; N uni04e9 ; G 754 ;
U 1258 ; WX 780 ; N uni04ea ; G 755 ;
U 1259 ; WX 604 ; N uni04eb ; G 756 ;
U 1260 ; WX 630 ; N uni04ec ; G 757 ;
U 1261 ; WX 492 ; N uni04ed ; G 758 ;
U 1262 ; WX 621 ; N uni04ee ; G 759 ;
U 1263 ; WX 504 ; N uni04ef ; G 760 ;
U 1264 ; WX 621 ; N uni04f0 ; G 761 ;
U 1265 ; WX 504 ; N uni04f1 ; G 762 ;
U 1266 ; WX 621 ; N uni04f2 ; G 763 ;
U 1267 ; WX 504 ; N uni04f3 ; G 764 ;
U 1268 ; WX 695 ; N uni04f4 ; G 765 ;
U 1269 ; WX 608 ; N uni04f5 ; G 766 ;
U 1270 ; WX 527 ; N uni04f6 ; G 767 ;
U 1271 ; WX 428 ; N uni04f7 ; G 768 ;
U 1272 ; WX 853 ; N uni04f8 ; G 769 ;
U 1273 ; WX 770 ; N uni04f9 ; G 770 ;
U 1274 ; WX 527 ; N uni04fa ; G 771 ;
U 1275 ; WX 428 ; N uni04fb ; G 772 ;
U 1276 ; WX 621 ; N uni04fc ; G 773 ;
U 1277 ; WX 540 ; N uni04fd ; G 774 ;
U 1278 ; WX 577 ; N uni04fe ; G 775 ;
U 1279 ; WX 524 ; N uni04ff ; G 776 ;
U 1280 ; WX 613 ; N uni0500 ; G 777 ;
U 1281 ; WX 613 ; N uni0501 ; G 778 ;
U 1282 ; WX 899 ; N uni0502 ; G 779 ;
U 1283 ; WX 896 ; N uni0503 ; G 780 ;
U 1284 ; WX 904 ; N uni0504 ; G 781 ;
U 1285 ; WX 802 ; N uni0505 ; G 782 ;
U 1286 ; WX 625 ; N uni0506 ; G 783 ;
U 1287 ; WX 523 ; N uni0507 ; G 784 ;
U 1288 ; WX 981 ; N uni0508 ; G 785 ;
U 1289 ; WX 851 ; N uni0509 ; G 786 ;
U 1290 ; WX 1012 ; N uni050a ; G 787 ;
U 1291 ; WX 913 ; N uni050b ; G 788 ;
U 1292 ; WX 756 ; N uni050c ; G 789 ;
U 1293 ; WX 640 ; N uni050d ; G 790 ;
U 1294 ; WX 710 ; N uni050e ; G 791 ;
U 1295 ; WX 647 ; N uni050f ; G 792 ;
U 1296 ; WX 583 ; N uni0510 ; G 793 ;
U 1297 ; WX 475 ; N uni0511 ; G 794 ;
U 1298 ; WX 700 ; N uni0512 ; G 795 ;
U 1299 ; WX 571 ; N uni0513 ; G 796 ;
U 7680 ; WX 633 ; N uni1e00 ; G 600 ;
U 7681 ; WX 556 ; N uni1e01 ; G 601 ;
U 7742 ; WX 903 ; N uni1e3e ; G 598 ;
U 7743 ; WX 930 ; N uni1e3f ; G 599 ;
U 7808 ; WX 926 ; N uni1e80 ; G 506 ;
U 7809 ; WX 778 ; N uni1e81 ; G 507 ;
U 7810 ; WX 926 ; N uni1e82 ; G 508 ;
U 7811 ; WX 778 ; N uni1e83 ; G 509 ;
U 7812 ; WX 926 ; N uni1e84 ; G 510 ;
U 7813 ; WX 778 ; N uni1e85 ; G 511 ;
U 7840 ; WX 633 ; N uni1ea0 ; G 797 ;
U 7841 ; WX 556 ; N uni1ea1 ; G 798 ;
U 7842 ; WX 633 ; N uni1ea2 ; G 799 ;
U 7843 ; WX 556 ; N uni1ea3 ; G 800 ;
U 7844 ; WX 633 ; N uni1ea4 ; G 801 ;
U 7845 ; WX 556 ; N uni1ea5 ; G 802 ;
U 7846 ; WX 633 ; N uni1ea6 ; G 803 ;
U 7847 ; WX 556 ; N uni1ea7 ; G 804 ;
U 7848 ; WX 633 ; N uni1ea8 ; G 805 ;
U 7849 ; WX 556 ; N uni1ea9 ; G 806 ;
U 7850 ; WX 633 ; N uni1eaa ; G 807 ;
U 7851 ; WX 556 ; N uni1eab ; G 808 ;
U 7852 ; WX 633 ; N uni1eac ; G 809 ;
U 7853 ; WX 556 ; N uni1ead ; G 810 ;
U 7854 ; WX 633 ; N uni1eae ; G 811 ;
U 7855 ; WX 556 ; N uni1eaf ; G 812 ;
U 7856 ; WX 633 ; N uni1eb0 ; G 813 ;
U 7857 ; WX 556 ; N uni1eb1 ; G 814 ;
U 7858 ; WX 633 ; N uni1eb2 ; G 815 ;
U 7859 ; WX 556 ; N uni1eb3 ; G 816 ;
U 7860 ; WX 633 ; N uni1eb4 ; G 817 ;
U 7861 ; WX 556 ; N uni1eb5 ; G 818 ;
U 7862 ; WX 633 ; N uni1eb6 ; G 819 ;
U 7863 ; WX 556 ; N uni1eb7 ; G 820 ;
U 7864 ; WX 556 ; N uni1eb8 ; G 821 ;
U 7865 ; WX 561 ; N uni1eb9 ; G 822 ;
U 7866 ; WX 556 ; N uni1eba ; G 823 ;
U 7867 ; WX 561 ; N uni1ebb ; G 824 ;
U 7868 ; WX 556 ; N uni1ebc ; G 825 ;
U 7869 ; WX 561 ; N uni1ebd ; G 826 ;
U 7870 ; WX 556 ; N uni1ebe ; G 827 ;
U 7871 ; WX 561 ; N uni1ebf ; G 828 ;
U 7872 ; WX 556 ; N uni1ec0 ; G 829 ;
U 7873 ; WX 561 ; N uni1ec1 ; G 830 ;
U 7874 ; WX 556 ; N uni1ec2 ; G 831 ;
U 7875 ; WX 561 ; N uni1ec3 ; G 832 ;
U 7876 ; WX 556 ; N uni1ec4 ; G 833 ;
U 7877 ; WX 561 ; N uni1ec5 ; G 834 ;
U 7878 ; WX 556 ; N uni1ec6 ; G 835 ;
U 7879 ; WX 561 ; N uni1ec7 ; G 836 ;
U 7880 ; WX 279 ; N uni1ec8 ; G 936 ;
U 7881 ; WX 253 ; N uni1ec9 ; G 838 ;
U 7882 ; WX 279 ; N uni1eca ; G 937 ;
U 7883 ; WX 253 ; N uni1ecb ; G 840 ;
U 7884 ; WX 779 ; N uni1ecc ; G 841 ;
U 7885 ; WX 604 ; N uni1ecd ; G 842 ;
U 7886 ; WX 779 ; N uni1ece ; G 843 ;
U 7887 ; WX 604 ; N uni1ecf ; G 844 ;
U 7888 ; WX 779 ; N uni1ed0 ; G 845 ;
U 7889 ; WX 604 ; N uni1ed1 ; G 846 ;
U 7890 ; WX 779 ; N uni1ed2 ; G 847 ;
U 7891 ; WX 604 ; N uni1ed3 ; G 848 ;
U 7892 ; WX 779 ; N uni1ed4 ; G 849 ;
U 7893 ; WX 604 ; N uni1ed5 ; G 850 ;
U 7894 ; WX 779 ; N uni1ed6 ; G 851 ;
U 7895 ; WX 604 ; N uni1ed7 ; G 852 ;
U 7896 ; WX 779 ; N uni1ed8 ; G 853 ;
U 7897 ; WX 604 ; N uni1ed9 ; G 854 ;
U 7898 ; WX 780 ; N uni1eda ; G 855 ;
U 7899 ; WX 609 ; N uni1edb ; G 856 ;
U 7900 ; WX 780 ; N uni1edc ; G 857 ;
U 7901 ; WX 609 ; N uni1edd ; G 858 ;
U 7902 ; WX 780 ; N uni1ede ; G 859 ;
U 7903 ; WX 609 ; N uni1edf ; G 860 ;
U 7904 ; WX 780 ; N uni1ee0 ; G 861 ;
U 7905 ; WX 609 ; N uni1ee1 ; G 862 ;
U 7906 ; WX 780 ; N uni1ee2 ; G 863 ;
U 7907 ; WX 609 ; N uni1ee3 ; G 864 ;
U 7908 ; WX 728 ; N uni1ee4 ; G 865 ;
U 7909 ; WX 614 ; N uni1ee5 ; G 866 ;
U 7910 ; WX 728 ; N uni1ee6 ; G 867 ;
U 7911 ; WX 614 ; N uni1ee7 ; G 868 ;
U 7912 ; WX 768 ; N uni1ee8 ; G 869 ;
U 7913 ; WX 665 ; N uni1ee9 ; G 870 ;
U 7914 ; WX 768 ; N uni1eea ; G 871 ;
U 7915 ; WX 665 ; N uni1eeb ; G 872 ;
U 7916 ; WX 768 ; N uni1eec ; G 873 ;
U 7917 ; WX 665 ; N uni1eed ; G 874 ;
U 7918 ; WX 768 ; N uni1eee ; G 875 ;
U 7919 ; WX 665 ; N uni1eef ; G 876 ;
U 7920 ; WX 768 ; N uni1ef0 ; G 877 ;
U 7921 ; WX 665 ; N uni1ef1 ; G 878 ;
U 7922 ; WX 560 ; N uni1ef2 ; G 512 ;
U 7923 ; WX 504 ; N uni1ef3 ; G 513 ;
U 7924 ; WX 560 ; N uni1ef4 ; G 879 ;
U 7925 ; WX 504 ; N uni1ef5 ; G 880 ;
U 7926 ; WX 560 ; N uni1ef6 ; G 881 ;
U 7927 ; WX 504 ; N uni1ef7 ; G 882 ;
U 7928 ; WX 560 ; N uni1ef8 ; G 883 ;
U 7929 ; WX 504 ; N uni1ef9 ; G 884 ;
U 8013 ; WX 790 ; N uni1f4d ; G 602 ;
U 8192 ; WX 500 ; N uni2000 ; G 578 ;
U 8193 ; WX 1000 ; N uni2001 ; G 579 ;
U 8194 ; WX 500 ; N uni2002 ; G 580 ;
U 8195 ; WX 1000 ; N uni2003 ; G 581 ;
U 8196 ; WX 333 ; N uni2004 ; G 582 ;
U 8197 ; WX 250 ; N uni2005 ; G 583 ;
U 8198 ; WX 167 ; N uni2006 ; G 584 ;
U 8199 ; WX 559 ; N uni2007 ; G 585 ;
U 8200 ; WX 266 ; N uni2008 ; G 586 ;
U 8201 ; WX 200 ; N uni2009 ; G 587 ;
U 8202 ; WX 100 ; N uni200a ; G 588 ;
U 8211 ; WX 500 ; N uni2013 ; G 514 ;
U 8212 ; WX 1000 ; N uni2014 ; G 515 ;
U 8213 ; WX 1000 ; N uni2015 ; G 516 ;
U 8215 ; WX 411 ; N uni2017 ; G 517 ;
U 8216 ; WX 170 ; N uni2018 ; G 518 ;
U 8217 ; WX 170 ; N uni2019 ; G 519 ;
U 8218 ; WX 245 ; N uni201a ; G 520 ;
U 8219 ; WX 170 ; N uni201b ; G 521 ;
U 8220 ; WX 350 ; N uni201c ; G 522 ;
U 8221 ; WX 350 ; N uni201d ; G 523 ;
U 8222 ; WX 405 ; N uni201e ; G 524 ;
U 8224 ; WX 502 ; N uni2020 ; G 525 ;
U 8225 ; WX 510 ; N uni2021 ; G 526 ;
U 8226 ; WX 376 ; N uni2022 ; G 527 ;
U 8230 ; WX 784 ; N uni2026 ; G 528 ;
U 8240 ; WX 1202 ; N uni2030 ; G 529 ;
U 8242 ; WX 221 ; N uni2032 ; G 530 ;
U 8243 ; WX 393 ; N uni2033 ; G 531 ;
U 8249 ; WX 304 ; N uni2039 ; G 532 ;
U 8250 ; WX 304 ; N uni203a ; G 533 ;
U 8252 ; WX 486 ; N uni203c ; G 534 ;
U 8260 ; WX 130 ; N uni2044 ; G 535 ;
U 8304 ; WX 347 ; N uni2070 ; G 571 ;
U 8308 ; WX 347 ; N uni2074 ; G 572 ;
U 8309 ; WX 347 ; N uni2075 ; G 573 ;
U 8310 ; WX 347 ; N uni2076 ; G 574 ;
U 8311 ; WX 347 ; N uni2077 ; G 575 ;
U 8312 ; WX 347 ; N uni2078 ; G 576 ;
U 8313 ; WX 347 ; N uni2079 ; G 577 ;
U 8319 ; WX 394 ; N uni207f ; G 536 ;
U 8355 ; WX 572 ; N uni20a3 ; G 537 ;
U 8356 ; WX 572 ; N uni20a4 ; G 538 ;
U 8359 ; WX 763 ; N uni20a7 ; G 539 ;
U 8363 ; WX 613 ; N uni20ab ; G 885 ;
U 8364 ; WX 590 ; N uni20ac ; G 540 ;
U 8453 ; WX 824 ; N uni2105 ; G 541 ;
U 8467 ; WX 520 ; N uni2113 ; G 542 ;
U 8470 ; WX 1019 ; N uni2116 ; G 543 ;
U 8480 ; WX 794 ; N uni2120 ; G 910 ;
U 8482 ; WX 776 ; N uni2122 ; G 544 ;
U 8486 ; WX 782 ; N uni2126 ; G 545 ;
U 8494 ; WX 619 ; N uni212e ; G 546 ;
U 8539 ; WX 780 ; N uni215b ; G 547 ;
U 8540 ; WX 780 ; N uni215c ; G 548 ;
U 8541 ; WX 780 ; N uni215d ; G 549 ;
U 8542 ; WX 780 ; N uni215e ; G 550 ;
U 8706 ; WX 581 ; N uni2202 ; G 551 ;
U 8710 ; WX 572 ; N uni2206 ; G 552 ;
U 8719 ; WX 739 ; N uni220f ; G 553 ;
U 8721 ; WX 631 ; N uni2211 ; G 554 ;
U 8722 ; WX 572 ; N uni2212 ; G 555 ;
U 8730 ; WX 549 ; N uni221a ; G 556 ;
U 8734 ; WX 705 ; N uni221e ; G 557 ;
U 8747 ; WX 384 ; N uni222b ; G 558 ;
U 8776 ; WX 572 ; N uni2248 ; G 559 ;
U 8800 ; WX 572 ; N uni2260 ; G 560 ;
U 8804 ; WX 572 ; N uni2264 ; G 561 ;
U 8805 ; WX 572 ; N uni2265 ; G 562 ;
U 9674 ; WX 583 ; N uni25ca ; G 563 ;
U 64256 ; WX 678 ; N unifb00 ; G 909 ;
U 64257 ; WX 592 ; N unifb01 ; G 564 ;
U 64258 ; WX 592 ; N unifb02 ; G 565 ;
U 64259 ; WX 932 ; N unifb03 ; G 605 ;
U 64260 ; WX 932 ; N unifb04 ; G 606 ;
U 65532 ; WX 1000 ; N unifffc ; G 591 ;
U 65533 ; WX 1000 ; N unifffd ; G 592 ;
EndCharMetrics
EndFontMetrics
