OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20181213</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>16436849</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20181113</DTSTART>
<DTEND>20181213</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181119</DTPOSTED>
<TRNAMT>3500.00</TRNAMT>
<FITID>20181119077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181119</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>20181119077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 004 0152  0000000009108 ENGESAT ENGENHARIA LTDA ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181123</DTPOSTED>
<TRNAMT>38500.00</TRNAMT>
<FITID>20181123077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181123</DTPOSTED>
<TRNAMT>-35000.00</TRNAMT>
<FITID>20181123077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - Sices 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181123</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>20181123077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 004 0152  0000000009108 ENGESAT ENGENHARIA LTDA ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181126</DTPOSTED>
<TRNAMT>1090.77</TRNAMT>
<FITID>20181126077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181126</DTPOSTED>
<TRNAMT>-191.00</TRNAMT>
<FITID>20181126077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CONTABILIDADE CORVINA NOV/18</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181126</DTPOSTED>
<TRNAMT>-477.00</TRNAMT>
<FITID>20181126077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CONTABILIDADE HOLDING NOV/18</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181126</DTPOSTED>
<TRNAMT>-199.00</TRNAMT>
<FITID>20181126077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CERTMIDIA CONSORCIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181126</DTPOSTED>
<TRNAMT>-223.77</TRNAMT>
<FITID>20181126077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - ALVARÁ PBH CONSÓRCIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181127</DTPOSTED>
<TRNAMT>10389.00</TRNAMT>
<FITID>20181127077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181128</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>20181128077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 104 1955  0000000018902 PENTAGONAL CONSULTORIA E I</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181128</DTPOSTED>
<TRNAMT>-389.00</TRNAMT>
<FITID>20181128077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - certmidia corvina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181203</DTPOSTED>
<TRNAMT>3920.00</TRNAMT>
<FITID>20181203077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181204</DTPOSTED>
<TRNAMT>13625.00</TRNAMT>
<FITID>20181204077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181204</DTPOSTED>
<TRNAMT>-13625.00</TRNAMT>
<FITID>20181204077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 237 0420  0000000041106 TRIBUCI SOCIEDADE DE ADVOG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181204</DTPOSTED>
<TRNAMT>-3920.00</TRNAMT>
<FITID>20181204077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 104 0084  0000008000261 DECTA ASSESSORIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181204</DTPOSTED>
<TRNAMT>3920.00</TRNAMT>
<FITID>20181204077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA DEVOLVIDA - 104 0084 0000008000261 DECTA ASSESSORIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20181211</DTPOSTED>
<TRNAMT>227.24</TRNAMT>
<FITID>20181211077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RESGATE - CDB POS DI LIQ. BANCO INTER S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181211</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20181211077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 341 3154  0000000107142 KELLY DOS ANJOS SILVA DE O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181211</DTPOSTED>
<TRNAMT>-127.24</TRNAMT>
<FITID>20181211077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 001 0125  0000000219320 RAMON PEREIRA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20181211</DTPOSTED>
<TRNAMT>-3920.00</TRNAMT>
<FITID>20181211077</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 104 0085  0000008000261 DECTA ASSESSORIA LTDA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20181213</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
